# Backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/foodchain/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
batch-management-context/: .gitignore  Dockerfile  HELP.md  pom.xml
batch-management-context/src/main/resources/: application.properties  application.yml
blockchain-worker-context/: Dockerfile  pom.xml
blockchain-worker-context/src/main/resources/: application.yml
db-init-scripts/: 01-init-databases.sql  init.sql
discovery-server/: pom.xml
identity-context/: Dockerfile  pom.xml
identity-context/src/main/java/com/foodchain/identity_context/: IdentityContextApplication.java
identity-context/src/main/java/com/foodchain/identity_context/application/internal/commandservices/: UserCommandServiceImpl.java
identity-context/src/main/java/com/foodchain/identity_context/application/internal/queryservices/: UserQueryServiceImpl.java
identity-context/src/main/java/com/foodchain/identity_context/application/outbound/hashing/: HashingService.java
identity-context/src/main/java/com/foodchain/identity_context/application/outbound/notifications/: EmailService.java
identity-context/src/main/java/com/foodchain/identity_context/application/outbound/tokens/: JwtTokenServiceImpl.java  TokenService.java
identity-context/src/main/java/com/foodchain/identity_context/domain/model/aggregates/: Role.java  User.java
identity-context/src/main/java/com/foodchain/identity_context/domain/model/commands/: AssignUserRoleCommand.java  RequestPasswordResetCommand.java  ResetPasswordCommand.java  SignInCommand.java  SignUpCommand.java
identity-context/src/main/java/com/foodchain/identity_context/domain/model/entities/: InvalidatedToken.java  PasswordResetToken.java  Role.java
identity-context/src/main/java/com/foodchain/identity_context/domain/model/queries/: GetAllUsersByEnterpriseIdQuery.java  GetUserByEmailQuery.java  GetUserByIdQuery.java  GetUsersByIdsQuery.java
identity-context/src/main/java/com/foodchain/identity_context/domain/model/valueobjects/: ERole.java  Roles.java
identity-context/src/main/java/com/foodchain/identity_context/domain/repositories/: InvalidatedTokenRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
identity-context/src/main/java/com/foodchain/identity_context/domain/services/: UserCommandService.java  UserQueryService.java
identity-context/src/main/java/com/foodchain/identity_context/infrastructure/notifications/email/: TwilioEmailServiceImpl.java
identity-context/src/main/java/com/foodchain/identity_context/infrastructure/outbound/hashing/: BcryptHashingServiceImpl.java  HashingConfiguration.java
identity-context/src/main/java/com/foodchain/identity_context/infrastructure/persistence/jpa/repositories/: InvalidatedTokenJpaRepository.java  InvalidatedTokenRepositoryImpl.java  PasswordResetTokenJpaRepository.java  PasswordResetTokenRepositoryImpl.java  RoleJpaRepository.java  RoleRepositoryImpl.java  UserJpaRepository.java  UserRepositoryImpl.java
identity-context/src/main/java/com/foodchain/identity_context/infrastructure/security/: BearerAuthorizationRequestFilter.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
identity-context/src/main/java/com/foodchain/identity_context/interfaces/events/handlers/: ApplicationReadyEventHandler.java
identity-context/src/main/java/com/foodchain/identity_context/interfaces/rest/: AuthenticationController.java  EnterpriseController.java  UsersController.java
identity-context/src/main/java/com/foodchain/identity_context/interfaces/rest/resources/: AssignRoleResource.java  AuthenticatedUserResource.java  EnterpriseResource.java  ForgotPasswordResource.java  ResetPasswordResource.java  SignInResource.java  SignUpResource.java  UserBatchDetailsResource.java  UserDetailsResource.java  UserProfileResource.java  UserResource.java
identity-context/src/main/java/com/foodchain/identity_context/interfaces/rest/transform/: SignInCommandFromResourceAssembler.java  SignUpCommandFromResourceAssembler.java  UserDetailsResourceFromEntityAssembler.java  UserProfileResourceFromEntityAssembler.java  UserResourceFromEntityAssembler.java
identity-context/src/main/resources/: application.yml
identity-context/src/test/java/com/foodchain/identity_context/: IdentityContextApplicationTests.java
shared-domain/: pom.xml
shared-domain/src/main/java/com/foodchain/shared_domain/: SharedDomainApplication.java
shared-domain/src/main/java/com/foodchain/shared_domain/domain/model/aggregates/: AuditableAbstractAggregateRoot.java  UserDetails.java
shared-domain/src/main/java/com/foodchain/shared_domain/domain/services/: IamService.java
shared-domain/src/main/java/com/foodchain/shared_domain/events/: StepRegisteredEvent.java
shared-domain/src/main/java/com/foodchain/shared_domain/infrastructure/documentation/openapi/: BaseOpenApiConfiguration.java
shared-domain/src/main/resources/: application.properties
shared-domain/src/test/java/com/foodchain/shared_domain/: SharedDomainApplicationTests.java
shared-infrastructure/: pom.xml
shared-infrastructure/src/main/java/com/foodchain/shared_infrastructure/: SharedInfrastructureApplication.java
shared-infrastructure/src/main/java/com/foodchain/shared_infrastructure/infrastructure/config/: RestTemplateConfig.java
shared-infrastructure/src/main/java/com/foodchain/shared_infrastructure/infrastructure/documentation/openapi/: BaseOpenApiConfiguration.java
shared-infrastructure/src/main/java/com/foodchain/shared_infrastructure/infrastructure/security/: BearerAuthorizationRequestFilter.java
shared-infrastructure/src/main/resources/: application.properties
shared-infrastructure/src/test/java/com/foodchain/shared_infrastructure/: SharedInfrastructureApplicationTests.java
traceability-context/: .gitignore  Dockerfile  pom.xml
traceability-context/src/main/resources/: application.yml
(+115 files in other folders)
