<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.foodchain</groupId>
        <artifactId>foodchain-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- Buena práctica añadir esto -->
    </parent>

    <artifactId>shared-domain</artifactId>
    <name>shared-domain</name>
    <description>Módulo compartido para clases de dominio y modelos base.</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <!--
        DEPENDENCIAS QUE ESTE MÓDULO NECESITA PARA COMPILAR SU PROPIO CÓDIGO.
        'AuditableAbstractAggregateRoot' necesita las anotaciones de JPA y Spring Data.
    -->
    <dependencies>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!--
        IMPORTANTE: Como 'shared-domain' es una biblioteca y no una aplicación,
        NO incluimos el 'spring-boot-maven-plugin' en la sección <build>.
        Esto evita que Maven intente crear un JAR ejecutable para este módulo.
    -->

</project>